<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="705.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxmvc.controller.FXMLAnchorPaneCadastrosProdutoDialogController">
   <children>
      <Label layoutX="40.0" layoutY="53.0" text="Nome" />
      <Label layoutX="40.0" layoutY="114.0" text="Fornec." />
      <Label layoutX="40.0" layoutY="172.0" text="Categoria" />
      <Label layoutX="40.0" layoutY="228.0" text="Valor Custo" />
      <Label layoutX="40.0" layoutY="284.0" text="Estoque" />
      <Label layoutX="252.0" layoutY="284.0" text="Estoque Min" />
      <Label layoutX="458.0" layoutY="228.0" text="Valor Venda" />
      <Label layoutX="457.0" layoutY="172.0" text="Unidade" />
      <Label layoutX="457.0" layoutY="114.0" text="CNAE" />
      <Label layoutX="458.0" layoutY="53.0" text="Cod. Barras" />
      <Label layoutX="252.0" layoutY="228.0" text="\% Lucro" />
      <TextField fx:id="ProdutoNome" layoutX="92.0" layoutY="49.0" prefHeight="25.0" prefWidth="354.0" />
      <TextField fx:id="ProdutoCodBarras" layoutX="533.0" layoutY="49.0" />
      <ComboBox fx:id="boxFornecedor" layoutX="92.0" layoutY="110.0" prefHeight="25.0" prefWidth="354.0" />
      <ComboBox fx:id="boxCnae" layoutX="533.0" layoutY="110.0" prefWidth="150.0" />
      <ComboBox fx:id="boxCategoria" layoutX="102.0" layoutY="168.0" prefHeight="25.0" prefWidth="347.0" />
      <ComboBox fx:id="boxUnidade" layoutX="533.0" layoutY="168.0" prefWidth="150.0" />
      <TextField fx:id="ProdutoValorCusto" layoutX="110.0" layoutY="224.0" prefHeight="25.0" prefWidth="133.0" />
      <ComboBox fx:id="boxLucro" layoutX="299.0" layoutY="224.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="ProdutoValorVenda" layoutX="534.0" layoutY="224.0" />
      <TextField fx:id="ProdutoEstoque" layoutX="110.0" layoutY="280.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="ProdutoEstoqueMin" layoutX="331.0" layoutY="280.0" prefHeight="25.0" prefWidth="133.0" />
      <Button fx:id="btnCancelar" layoutX="611.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleBtnCancelar" prefHeight="29.0" prefWidth="76.0" text="Cancelar" />
      <Button fx:id="btnConfirmar" layoutX="522.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleBtnConfirmar" prefHeight="29.0" prefWidth="76.0" text="Confirmar" />
   </children>
</AnchorPane>
