<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxmvc.controller.FXMLAnchorPaneCadastrosProdutoController">
   <children>
      <ComboBox layoutX="195.0" layoutY="143.0" prefWidth="150.0" />
   </children>
</AnchorPane>
